<mockup version="1.0" skin="sketch" measuredW="966" measuredH="563" mockupW="857" mockupH="562">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="240" y="1" w="726" h="562" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//bowltron.com</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HelpButton" x="921" y="500" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="259" y="89" w="689" h="434" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::ProgressBar" x="448" y="485" w="309" h="27" measuredW="100" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>true</indeterminate>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="550" y="102" w="-1" h="-1" measuredW="120" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Confirmation</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="577" y="134" w="-1" h="-1" measuredW="66" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>20</size>
        <text>Lane%204</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::List" x="383" y="268" w="439" h="199" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <color>12303802</color>
        <size>16</size>
        <text>Bowlers%20%09%09%09%09%09%09%09%09%093%0A%20%0AGames%09%09%09%09%09%09%09%09%09%249%0A%20%0AShoes%09%09%09%09%09%09%09%09%09%246</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Canvas" x="383" y="188" w="439" h="70" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Title" x="643" y="195" w="-1" h="-1" measuredW="175" measuredH="56" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20%2415</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::PointyButton" x="766" y="156" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Charge</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::PointyButton" x="383" y="155" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="766" y="268" w="-1" h="-1" measuredW="14" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::StickyNote" x="109" y="110" w="109" h="158" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20will%20be%20in%20the%20background%20with%20low%20opacity</text>
      </controlProperties>
    </control>
  </controls>
</mockup>